PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerce'
JWT_SECRET =  "HALASDFKALSDKFALDKFLADASDFADFAFAF"
JWT_EXPIRE = 5d  
COOKIE_EXPIRE = 5
# SMPT_HOST
# SMPT_PORT
SMPT_SERVICE = "gmail"
SMPT_MAIL ="harrybhabhar@gmail.com"
SMPT_PASSWORD = "King@143"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT= '465'
# SMPT_MAIL
FRONTEND_URL="localhost:4000"
STRIPE_API_KEY = "pk_test_51LtUnsSEUURkCSqOWkOQdK4ZDaU4Ia3uMkjzo8LzmGOWXNZEtCvjOJvt1NTXdRhf9ih9fA0m07YaCZ8pIqdt0wUO00QOUt817e"
STRIPE_SECRET_KEY = "sk_test_51LtUnsSEUURkCSqOolJYq6fBSYCpCxliOHGmKnZNkHP5LRCegBeeedFQpsVuum6NkncY79Br52htvtytVJrBiops00fMYUH8I5"
CLOUDINARY_NAME="dxe33x8bb"
CLOUDINARY_API="882288441113362"
CLOUDINARY_API_SECRET="cVnbtPpIJ0i5czzVrA_LE1kQJXE"
CLOUDINARY_URL= "cloudinary://882288441113362:cVnbtPpIJ0i5czzVrA_LE1kQJXE@dxe33x8bb"